{
  "name": "@ensdomains/ens-validation",
  "version": "0.1.0",
  "description": "",
  "private": false,
  "main": "dist/ens-validation.umd.js",
  "module": "dist/ens-validation.es6.js",
  "typings": "src/index",
  "unpkg": "dist/index.js",
  "scripts": {
    "test": "jest",
    "test:mem": "npm test -- --coverage --silent --logHeapUsage",
    "test:watch": "jest --watch",
    "test:prod": "npm run test -- --coverage --no-cache",
    "test:prepublish": "npm run lint && npm run test -- --silent --no-cache",
    "tsc": "tsc --noEmit -p ./tsconfig.json",
    "format": "find ./src/ -name '*.ts*' | xargs prettier --write --config ./.prettierrc --config-precedence file-override",
    "remotedev": "remotedev --hostname=localhost --port=8000",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "prebuild": "rimraf dist",
    "build": "tsc -p ./tsconfig-build.json --module commonjs && rollup -c rollup.config.ts",
    "prepublishOnly": "rimraf node_modules && npm i && npm run tsc && npm run build",
    "precommit": "lint-staged",
    "report-coverage": " cat ./coverage/lcov.info | coveralls",
    "prepush": "npm run lint && npm run tsc"
  },
  "lint-staged": {
    "{src,__test__}/**/*.ts": [
      "npm run format",
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyCryptoHQ/ens-validation.git"
  },
  "author": "MyCrypto <henry@mycrypto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyCryptoHQ/ens-validation/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/MyCryptoHQ/ens-validation#readme",
  "devDependencies": {
    "@rollup/plugin-strip": "2.0.1",
    "@types/expect": "^1.20.3",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/node": "^10.1.4",
    "@types/utf8": "^2.1.6",
    "@types/xregexp": "^3.0.29",
    "emoji-regex": "^10.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.5",
    "lodash": "^4.17.10",
    "prettier": "^1.12.1",
    "punycode": "^2.1.0",
    "regenerate": "^1.4.0",
    "rollup": "^0.58.2",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.13.0",
    "ts-jest": "^22.4.4",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^3.8.3",
    "utf8": "^3.0.0",
    "xregexp": "^4.1.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "testURL": "http://localhost/",
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "@test/(.*)": "<rootDir>/__test__/$1"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "__test__"
    ]
  }
}
